#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 10 15:34:26 BRT 2019
http\://developer.k-int.com/maven2/.lastUpdated=1557513266246
http\://clojars.org/repo/.lastUpdated=1557513265760
http\://developer.k-int.com/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1550701621763
http\://clojars.org/repo/.error=
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1557513266461
https\://repo.maven.apache.org/maven2/.error=
