# biblivre

./: .classpath  .dockerignore  .env  .gitignore  .project  AGENTS.md  CONTEXT.md  Dockerfile  JSONStringEnum.java  Makefile  README.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.yml  pom.xml  renovate.json  spotbugs.xml
.cursor/rules/: naming-clarity.mdc
.github/: FUNDING.yml
.github/workflows/: maven.yml  push_docker.yml  test.yml
Docker/: docker-compose.yml
Docker/postgres/: Dockerfile  create-database.sh  pg_hba.conf
Docker/tomcat/: Dockerfile
WebContent/: Traducoes - enUS.txt  Traducoes - es.txt  Traducoes - ptBR.txt  biblivre_global_4.0.0.sql  biblivre_template_4.0.0.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: help.tag  level.tag  login.tag  logout.tag  menu-item.tag
WebContent/WEB-INF/tags/layout/: head.tag
WebContent/WEB-INF/tags/layoutx/: head.tag
WebContent/WEB-INF/tags/menu/: help.tag  item.tag
WebContent/freemarker/: receipt.ftl  translations_dump.ftl
WebContent/jsp/: error.jsp  error_404.jsp  error_fatal.jsp  index.jsp  progress.jsp  setup.jsp
WebContent/jsp/acquisition/: orders.jsp  quotations.jsp  requests.jsp  suppliers.jsp
WebContent/jsp/administration/: access_cards.jsp  brief_customization.jsp  configurations.jsp  form_customization.jsp  maintenance.jsp  migration.jsp  password.jsp  permissions.jsp  reports.jsp  translations.jsp  user_types.jsp  z3950_servers.jsp
WebContent/jsp/cataloging/: authorities.jsp  bibliographic.jsp  import.jsp  labels.jsp  vocabulary.jsp
WebContent/jsp/circulation/: access_control.jsp  lending.jsp  reservation.jsp  user.jsp  user_cards.jsp  user_reservation.jsp
WebContent/jsp/list/: bibliographic.jsp
WebContent/jsp/multi_schema/: backup.jsp  configurations.jsp  manage.jsp  translations.jsp
WebContent/jsp/search/: authorities.jsp  bibliographic.jsp  vocabulary.jsp  z3950.jsp
WebContent/static/components/: change_password_message.js  like_button.js  package-lock.json  package.json  webpack.config.js
WebContent/static/components/src/: change_password_message.js  index.js
WebContent/static/scripts/: biblivre.acquisition.order.input.js  biblivre.acquisition.order.search.js  biblivre.acquisition.quotation.input.js  biblivre.acquisition.quotation.search.js  biblivre.acquisition.request.input.js  biblivre.acquisition.supplier.input.js  biblivre.acquisition.supplier.search.js  biblivre.administration.accesscards.input.js  biblivre.administration.brief_customization.js  biblivre.administration.configurations.js  biblivre.administration.form_customization.js  biblivre.administration.maintenance.js  biblivre.administration.password.js  biblivre.administration.permissions.js  biblivre.administration.reports.js  biblivre.administration.setup.js  biblivre.administration.translations.js  biblivre.administration.usertype.input.js  biblivre.administration.z3950.input.js  biblivre.cataloging.import.js  biblivre.cataloging.input.js  biblivre.cataloging.labels.js  biblivre.cataloging.search.js  biblivre.circulation.access_control.js  biblivre.circulation.input.js  biblivre.circulation.lending.js  biblivre.circulation.reservation.js  biblivre.circulation.search.js  biblivre.circulation.user_cards.js  biblivre.circulation.user_reservation.js  biblivre.core.js  biblivre.holding.input.js  biblivre.holding.search.js  biblivre.input.js  biblivre.multi_schema.js  biblivre.search.js  biblivre.test.js
WebContent/static/styles/: biblivre.administration.customization.css  biblivre.administration.setup.css  biblivre.multi_schema.css  biblivre.print.css
WebContent/static/styles/scss/: _biblivre.scss
docker/: Dockerfile
docs/adr/: 0001-auto-create-unpaid-fine-on-late-return.md
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: simple-report.jrxml
e2e/tests/: circulation-users.spec.ts  reports.spec.ts
e2e/tests/helpers/: auth.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
lib/: maven_deps.sh
lib/org/jzkit/a2j/: maven-metadata-local.xml
lib/org/jzkit/jzkit-service/: maven-metadata-local.xml
lib/org/jzkit/jzkit2_core/: maven-metadata-local.xml
lib/org/jzkit/jzkit2_jdbc_plugin/: maven-metadata-local.xml
lib/org/jzkit/jzkit2_service/: maven-metadata-local.xml
lib/org/jzkit/jzkit2_z3950_plugin/: maven-metadata-local.xml
lib/org/jzkit/jzkit_z3950_server/: maven-metadata-local.xml
nginx/conf.d/: biblivre.conf
scripts/: check_nginx.sh  deploy.sh  dev.sh  docker-compose.sh  wait-for.sh
sql/: biblivre4.sql
src/main/frontend/: .env  .eslintrc  .gitignore  .swcrc  eslint.config.mjs  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/frontend/config/: env.cjs  webpack.config.js
src/main/frontend/scripts/: build.js
src/main/frontend/src/: AccessCardScreen.tsx  App.tsx  Response.tsx  ResponseLaxedType.tsx  datafields.js  generic.ts  index.html  index.js  index.tsx  types.ts  util.ts
src/main/java/biblivre/: BiblivreApp.java  BiblivreConfig.java  BiblivreInitializer.java  (+4 more)
src/main/resources/: .pgpass  application.properties  application.yaml  application.yml  applicationContext.xml  log4j.properties  log4j2.xml  logback.xml  v3_to_v5_permission_mapping.properties  z3950Config.xml  z3950Context.xml
src/main/sass/: _biblivre.scss  _mixins.scss  biblivre.acquisition.scss  biblivre.administration.scss  biblivre.administration.setup.scss  biblivre.cataloging.import.scss  biblivre.cataloging.scss  biblivre.circulation.scss  biblivre.core.scss  biblivre.index.scss  biblivre.multi_schema.scss  biblivre.print.scss  biblivre.search.scss
src/main/spa-frontend/: .env.example  .gitignore  .prettierignore  .prettierrc  eslint.config.js  index.html  lang-compiled.json  lang.json  package.json  skills-lock.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/main/webapp/: biblivre_global_4.0.0.sql  biblivre_global_6.0.0.sql  biblivre_template_4.0.0.sql  biblivre_template_6.0.0.sql
src/test/resources/: application-test.yml
(+1318 files in other folders)
