<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>static</short-name>
    <uri>/WEB-INF/tlds/static.tld</uri>

    <tag>
        <name>stylesheet</name>
        <tag-class>biblivre.view.taglibs.StylesheetTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fileName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>biblivre.view.taglibs.ScriptTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fileName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>culture_script</name>
        <tag-class>biblivre.view.taglibs.CultureScriptTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>