#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 07 19:37:49 BRT 2018
http\://developer.k-int.com/maven2/.lastUpdated=1523140668633
http\://clojars.org/repo/.lastUpdated=1523140668084
http\://developer.k-int.com/maven2/.error=
http\://clojars.org/repo/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://central.maven.org/maven2/.error=
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1523140669429
http\://central.maven.org/maven2/.lastUpdated=1523140668877
