#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 10 15:34:14 BRT 2019
http\://developer.k-int.com/maven2/.lastUpdated=1557513254227
http\://clojars.org/repo/.lastUpdated=1557513253694
http\://developer.k-int.com/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1550701621576
http\://clojars.org/repo/.error=
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1557513254604
https\://repo.maven.apache.org/maven2/.error=
