#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 07 19:37:51 BRT 2018
http\://developer.k-int.com/maven2/.lastUpdated=1523140670249
http\://clojars.org/repo/.lastUpdated=1523140669751
http\://developer.k-int.com/maven2/.error=
http\://clojars.org/repo/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://central.maven.org/maven2/.error=
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1523140671075
http\://central.maven.org/maven2/.lastUpdated=1523140670531
