#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 07 19:38:13 BRT 2018
http\://developer.k-int.com/maven2/.lastUpdated=1523140687206
http\://clojars.org/repo/.lastUpdated=1523140683451
http\://developer.k-int.com/maven2/.error=
http\://clojars.org/repo/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://central.maven.org/maven2/.error=
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1523140693686
http\://central.maven.org/maven2/.lastUpdated=1523140692545
